# demo-microservices

./: README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/micro/demo/admin/: AdminserverApplication.java
admin-service/src/main/resources/: application-docker.yml
common/: pom.xml
common/src/main/java/com/micro/common/: Constants.java  FarmResponse.java
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application-replica1.yml  application-replica2.yml
doc-service/: Dockerfile  pom.xml
doc-service/src/main/java/com/micro/demo/doc/: DiscoveryClientInfoController.java  DocApplication.java  ServiceDefinitionController.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerHandler.java  SwaggerUIConfiguration.java
first-provider/: Dockerfile  pom.xml
first-provider/src/main/java/com/micro/demo/first/provider/: FirstApplication.java  FirstController.java  Swagger2Config.java
first-provider/src/main/resources/: bootstrap-replica1.yml  bootstrap-replica2.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/micro/demo/gateway/: RedisRateLimiterConfig.java
register-service/: Dockerfile  pom.xml
register-service/src/main/resources/: application-replica1.yml
second-provider/: Dockerfile  pom.xml
second-provider/src/main/java/com/micro/demo/second/provider/: SecondApplication.java  SecondController.java  Swagger2Config.java
second-provider/src/main/resources/: bootstrap-replica2.yml
security-service/: pom.xml
security-service/src/main/java/com/micro/demo/security/: SecurityApplication.java
security-services/: pom.xml
simple-service/: Dockerfile  docker-compose.yml  pom.xml
simple-service/src/main/java/com/micro/test/: TestApplication.java
